spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.data.solr.host=http://solr:8983/solr

spring.datasource.url=jdbc:mariadb://logdb:3306/mariadb

dataSetPath=/hazard-ds/hazard-dataset
fsgMapPath=/hazard-ds/fsgMap.txt
fscMapPath=/hazard-ds/fscMap.txt