spring.main.banner-mode=off
logging.level.org.springframework=ERROR

## Spring solr DATASOURCE
spring.data.solr.host=http://solr:8983/solr

## Spring logdb DATASOURCE
logdb.datasource.jdbc-url=jdbc:mariadb://logdb:3306/mariadb

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

## Flyway COnfiguration
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
spring.flyway.url=jdbc:mariadb://logdb:3306/mariadb
spring.flyway.clean-on-validation-error=true

dataSetPath=/hazard-ds/hazard-dataset
fsgMapPath=/hazard-ds/fsgMap.txt
fscMapPath=/hazard-ds/fscMap.txt