info=true

## Spring solr DATASOURCE
spring.data.solr.host=http://localhost:8983/solr

## Spring logdb DATASOURCE
logdb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/mariadb

## Flyway COnfiguration
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
spring.flyway.url=jdbc:mariadb://localhost:3306/mariadb
spring.flyway.clean-on-validation-error=true