spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS

spring.jpa.database=default

## Spring logdb DATASOURCE
# We dont care about passwords for now.. (db is not exposed publicly)
logdb.datasource.platform=mariadb
logdb.datasource.username=mariadb
logdb.datasource.password=mariadb
logdb.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Options
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Login user of the database to migrate.
spring.flyway.user=mariadb
# JDBC password to use if you want Flyway to create its own DataSource.
spring.flyway.password=mariadb
spring.flyway.validate-on-migrate=true