spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS

spring.jpa.database=default

## Spring logdb DATASOURCE
# We dont care about passwords for now.. (db is not exposed publicly)
logdb.datasource.platform=mariadb
logdb.datasource.username=mariadb
logdb.datasource.password=mariadb
logdb.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Options
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate